worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream rproxied_host {
        server {{RPROXIED_HOST}}:{{RPROXIED_SERVER_PORT}};
    }

    server {
        listen 80;
        server_name {{RPROXIED_HOST}};

        location / {
            proxy_pass         http://rproxied_host;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
